Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 48.42      0.30     0.30        1   300.17   581.17  maxSubSum1(std::vector<int, std::allocator<int> >&)
 45.19      0.58     0.28 166666500     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  6.46      0.62     0.04       48     0.83     0.83  std::vector<int, std::allocator<int> >::size() const
  0.00      0.62     0.00   512006     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long) const
  0.00      0.62     0.00     5006     0.00     0.00  std::uniform_int_distribution<int>::param_type::a() const
  0.00      0.62     0.00     3014     0.00     0.00  int&& std::forward<int>(std::remove_reference<int>::type&)
  0.00      0.62     0.00     3004     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()()
  0.00      0.62     0.00     3004     0.00     0.00  std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.62     0.00     3004     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
  0.00      0.62     0.00     2503     0.00     0.00  std::uniform_int_distribution<int>::param_type::b() const
  0.00      0.62     0.00     1503     0.00     0.00  std::uniform_int_distribution<int>::param_type::param_type(int, int)
  0.00      0.62     0.00     1001     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&)
  0.00      0.62     0.00     1001     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&)
  0.00      0.62     0.00     1001     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
  0.00      0.62     0.00     1001     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&)
  0.00      0.62     0.00     1001     0.00     0.04  void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.00      0.62     0.00     1001     0.00     0.04  std::vector<int, std::allocator<int> >::push_back(int&&)
  0.00      0.62     0.00     1001     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.62     0.00     1001     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.62     0.00      999     0.00     0.00  max3(int, int, int)
  0.00      0.62     0.00       66     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      0.62     0.00       44     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.62     0.00       44     0.00     0.00  std::move_iterator<int*>::base() const
  0.00      0.62     0.00       44     0.00     0.00  std::move_iterator<int*>::move_iterator(int*)
  0.00      0.62     0.00       44     0.00     0.00  decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>)
  0.00      0.62     0.00       44     0.00     0.00  int* std::__miter_base<int*>(int*)
  0.00      0.62     0.00       44     0.00     0.00  std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*)
  0.00      0.62     0.00       34     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.62     0.00       33     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.62     0.00       22     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.62     0.00       22     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.62     0.00       22     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.62     0.00       22     0.00     0.00  int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.62     0.00       22     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.62     0.00       22     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.62     0.00       22     0.00     0.00  int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  0.00      0.62     0.00       22     0.00     0.00  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.62     0.00       22     0.00     0.00  int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.62     0.00       22     0.00     0.00  int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  0.00      0.62     0.00       22     0.00     0.00  int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.62     0.00       22     0.00     0.00  int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.62     0.00       12     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.62     0.00       12     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.62     0.00       12     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.62     0.00       12     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.62     0.00       11     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.62     0.00       11     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.62     0.00       11     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.62     0.00       11     0.00     3.34  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.62     0.00       11     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.62     0.00       11     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.62     0.00       11     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.62     0.00       11     0.00     3.34  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      0.62     0.00       11     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.62     0.00       11     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.62     0.00       11     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.62     0.00        3     0.00     0.00  std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      0.62     0.00        3     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
  0.00      0.62     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10maxSubSum1RSt6vectorIiSaIiEE
  0.00      0.62     0.00        1     0.00     0.83  maxSubSum2(std::vector<int, std::allocator<int> > const&)
  0.00      0.62     0.00        1     0.00     0.83  maxSubSum3(std::vector<int, std::allocator<int> > const&)
  0.00      0.62     0.00        1     0.00     0.83  maxSubSum4(std::vector<int, std::allocator<int> > const&)
  0.00      0.62     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.62     0.00        1     0.00     0.00  MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int)
  0.00      0.62     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.62     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.62     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.62     0.00        1     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.62     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.62     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.62     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.62     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.62     0.00        1     0.00     0.00  std::numeric_limits<int>::max()
  0.00      0.62     0.00        1     0.00     0.00  std::numeric_limits<int>::min()
  0.00      0.62     0.00        1     0.00     0.00  std::uniform_int_distribution<int>::uniform_int_distribution(int, int)
  0.00      0.62     0.00        1     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long)
  0.00      0.62     0.00        1     0.00     0.00  std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long)
  0.00      0.62     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.62     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.61% of 0.62 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.62                 main [1]
                0.30    0.28       1/1           maxSubSum1(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.04    1001/1001        std::vector<int, std::allocator<int> >::push_back(int&&) [6]
                0.00    0.00       1/1           maxSubSum2(std::vector<int, std::allocator<int> > const&) [9]
                0.00    0.00       1/1           maxSubSum3(std::vector<int, std::allocator<int> > const&) [10]
                0.00    0.00       1/1           maxSubSum4(std::vector<int, std::allocator<int> > const&) [11]
                0.00    0.00    1001/1001        int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [28]
                0.00    0.00       1/1           std::numeric_limits<int>::max() [80]
                0.00    0.00       1/1           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [84]
                0.00    0.00       1/1           std::numeric_limits<int>::min() [81]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [85]
                0.00    0.00       1/1           std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [82]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [86]
-----------------------------------------------
                0.30    0.28       1/1           main [1]
[2]     93.7    0.30    0.28       1         maxSubSum1(std::vector<int, std::allocator<int> >&) [2]
                0.28    0.00 166666500/166666500     std::vector<int, std::allocator<int> >::operator[](unsigned long) [3]
                0.00    0.00       1/48          std::vector<int, std::allocator<int> >::size() const [4]
-----------------------------------------------
                0.28    0.00 166666500/166666500     maxSubSum1(std::vector<int, std::allocator<int> >&) [2]
[3]     45.2    0.28    0.00 166666500         std::vector<int, std::allocator<int> >::operator[](unsigned long) [3]
-----------------------------------------------
                0.00    0.00       1/48          maxSubSum1(std::vector<int, std::allocator<int> >&) [2]
                0.00    0.00       1/48          maxSubSum2(std::vector<int, std::allocator<int> > const&) [9]
                0.00    0.00       1/48          maxSubSum3(std::vector<int, std::allocator<int> > const&) [10]
                0.00    0.00       1/48          maxSubSum4(std::vector<int, std::allocator<int> > const&) [11]
                0.04    0.00      44/48          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [7]
[4]      6.5    0.04    0.00      48         std::vector<int, std::allocator<int> >::size() const [4]
-----------------------------------------------
                0.00    0.04    1001/1001        std::vector<int, std::allocator<int> >::push_back(int&&) [6]
[5]      5.9    0.00    0.04    1001         void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [5]
                0.00    0.04      11/11          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.00    1001/3014        int&& std::forward<int>(std::remove_reference<int>::type&) [20]
                0.00    0.00     990/1001        void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [27]
                0.00    0.00      11/11          std::vector<int, std::allocator<int> >::end() [64]
-----------------------------------------------
                0.00    0.04    1001/1001        main [1]
[6]      5.9    0.00    0.04    1001         std::vector<int, std::allocator<int> >::push_back(int&&) [6]
                0.00    0.04    1001/1001        void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [5]
                0.00    0.00    1001/1001        std::remove_reference<int&>::type&& std::move<int&>(int&) [30]
-----------------------------------------------
                0.00    0.04      11/11          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[7]      5.9    0.00    0.04      11         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [7]
                0.04    0.00      44/48          std::vector<int, std::allocator<int> >::size() const [4]
                0.00    0.00      22/22          std::vector<int, std::allocator<int> >::max_size() const [44]
                0.00    0.00      11/11          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [66]
-----------------------------------------------
                0.00    0.04      11/11          void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [5]
[8]      5.9    0.00    0.04      11         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.04      11/11          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [7]
                0.00    0.00      33/34          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [40]
                0.00    0.00      22/44          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [34]
                0.00    0.00      22/22          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [52]
                0.00    0.00      11/11          std::vector<int, std::allocator<int> >::begin() [65]
                0.00    0.00      11/11          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [60]
                0.00    0.00      11/11          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [61]
                0.00    0.00      11/3014        int&& std::forward<int>(std::remove_reference<int>::type&) [20]
                0.00    0.00      11/1001        void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [27]
                0.00    0.00      11/12          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [57]
                0.00    0.00      11/12          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [55]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[9]      0.1    0.00    0.00       1         maxSubSum2(std::vector<int, std::allocator<int> > const&) [9]
                0.00    0.00       1/48          std::vector<int, std::allocator<int> >::size() const [4]
                0.00    0.00  499500/512006      std::vector<int, std::allocator<int> >::operator[](unsigned long) const [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.1    0.00    0.00       1         maxSubSum3(std::vector<int, std::allocator<int> > const&) [10]
                0.00    0.00       1/48          std::vector<int, std::allocator<int> >::size() const [4]
                0.00    0.00       1/1           MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int) [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.1    0.00    0.00       1         maxSubSum4(std::vector<int, std::allocator<int> > const&) [11]
                0.00    0.00       1/48          std::vector<int, std::allocator<int> >::size() const [4]
                0.00    0.00     999/512006      std::vector<int, std::allocator<int> >::operator[](unsigned long) const [18]
-----------------------------------------------
                0.00    0.00     999/512006      maxSubSum4(std::vector<int, std::allocator<int> > const&) [11]
                0.00    0.00   11507/512006      MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int) [71]
                0.00    0.00  499500/512006      maxSubSum2(std::vector<int, std::allocator<int> > const&) [9]
[18]     0.0    0.00    0.00  512006         std::vector<int, std::allocator<int> >::operator[](unsigned long) const [18]
-----------------------------------------------
                0.00    0.00    5006/5006        int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
[19]     0.0    0.00    0.00    5006         std::uniform_int_distribution<int>::param_type::a() const [19]
-----------------------------------------------
                0.00    0.00      11/3014        void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.00    1001/3014        void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [5]
                0.00    0.00    1001/3014        void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [27]
                0.00    0.00    1001/3014        void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [26]
[20]     0.0    0.00    0.00    3014         int&& std::forward<int>(std::remove_reference<int>::type&) [20]
-----------------------------------------------
                0.00    0.00    3004/3004        int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
[21]     0.0    0.00    0.00    3004         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [21]
                0.00    0.00    3004/3004        unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [23]
-----------------------------------------------
                0.00    0.00    3004/3004        unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [23]
[22]     0.0    0.00    0.00    3004         std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [22]
-----------------------------------------------
                0.00    0.00    3004/3004        std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [21]
[23]     0.0    0.00    0.00    3004         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long) [23]
                0.00    0.00    3004/3004        std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long) [22]
-----------------------------------------------
                0.00    0.00    2503/2503        int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
[24]     0.0    0.00    0.00    2503         std::uniform_int_distribution<int>::param_type::b() const [24]
-----------------------------------------------
                0.00    0.00       1/1503        std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [82]
                0.00    0.00    1502/1503        int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
[25]     0.0    0.00    0.00    1503         std::uniform_int_distribution<int>::param_type::param_type(int, int) [25]
-----------------------------------------------
                0.00    0.00    1001/1001        void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [27]
[26]     0.0    0.00    0.00    1001         void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [26]
                0.00    0.00    1001/3014        int&& std::forward<int>(std::remove_reference<int>::type&) [20]
                0.00    0.00    1001/1001        operator new(unsigned long, void*) [31]
-----------------------------------------------
                0.00    0.00      11/1001        void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.00     990/1001        void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [5]
[27]     0.0    0.00    0.00    1001         void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [27]
                0.00    0.00    1001/3014        int&& std::forward<int>(std::remove_reference<int>::type&) [20]
                0.00    0.00    1001/1001        void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [26]
-----------------------------------------------
                0.00    0.00    1001/1001        main [1]
[28]     0.0    0.00    0.00    1001         int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [28]
                0.00    0.00    1001/1001        int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
-----------------------------------------------
                                1502             int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
                0.00    0.00    1001/1001        int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [28]
[29]     0.0    0.00    0.00    1001+1502    int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
                0.00    0.00    5006/5006        std::uniform_int_distribution<int>::param_type::a() const [19]
                0.00    0.00    3004/3004        std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [21]
                0.00    0.00    2503/2503        std::uniform_int_distribution<int>::param_type::b() const [24]
                0.00    0.00    1502/1503        std::uniform_int_distribution<int>::param_type::param_type(int, int) [25]
                                1502             int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [29]
-----------------------------------------------
                0.00    0.00    1001/1001        std::vector<int, std::allocator<int> >::push_back(int&&) [6]
[30]     0.0    0.00    0.00    1001         std::remove_reference<int&>::type&& std::move<int&>(int&) [30]
-----------------------------------------------
                0.00    0.00    1001/1001        void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [26]
[31]     0.0    0.00    0.00    1001         operator new(unsigned long, void*) [31]
-----------------------------------------------
                0.00    0.00     999/999         MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int) [71]
[32]     0.0    0.00    0.00     999         max3(int, int, int) [32]
-----------------------------------------------
                0.00    0.00      66/66          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [49]
[33]     0.0    0.00    0.00      66         int* std::__niter_base<int*>(int*) [33]
-----------------------------------------------
                0.00    0.00      22/44          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.00      22/44          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [60]
[34]     0.0    0.00    0.00      44         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [34]
-----------------------------------------------
                0.00    0.00      44/44          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [37]
[35]     0.0    0.00    0.00      44         std::move_iterator<int*>::base() const [35]
-----------------------------------------------
                0.00    0.00      44/44          std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [39]
[36]     0.0    0.00    0.00      44         std::move_iterator<int*>::move_iterator(int*) [36]
-----------------------------------------------
                0.00    0.00      44/44          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [53]
[37]     0.0    0.00    0.00      44         decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [37]
                0.00    0.00      44/44          std::move_iterator<int*>::base() const [35]
                0.00    0.00      44/44          int* std::__miter_base<int*>(int*) [38]
-----------------------------------------------
                0.00    0.00      44/44          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [37]
[38]     0.0    0.00    0.00      44         int* std::__miter_base<int*>(int*) [38]
-----------------------------------------------
                0.00    0.00      44/44          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [52]
[39]     0.0    0.00    0.00      44         std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [39]
                0.00    0.00      44/44          std::move_iterator<int*>::move_iterator(int*) [36]
-----------------------------------------------
                0.00    0.00       1/34          std::vector<int, std::allocator<int> >::~vector() [86]
                0.00    0.00      33/34          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[40]     0.0    0.00    0.00      34         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [40]
-----------------------------------------------
                0.00    0.00      11/33          __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [59]
                0.00    0.00      22/33          std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [46]
[41]     0.0    0.00    0.00      33         __gnu_cxx::new_allocator<int>::max_size() const [41]
-----------------------------------------------
                0.00    0.00      11/22          std::vector<int, std::allocator<int> >::end() [64]
                0.00    0.00      11/22          std::vector<int, std::allocator<int> >::begin() [65]
[42]     0.0    0.00    0.00      22         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [42]
-----------------------------------------------
                0.00    0.00      22/22          std::vector<int, std::allocator<int> >::max_size() const [44]
[43]     0.0    0.00    0.00      22         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [43]
-----------------------------------------------
                0.00    0.00      22/22          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [7]
[44]     0.0    0.00    0.00      22         std::vector<int, std::allocator<int> >::max_size() const [44]
                0.00    0.00      22/22          std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [46]
                0.00    0.00      22/22          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [43]
-----------------------------------------------
                0.00    0.00      22/22          int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [48]
[45]     0.0    0.00    0.00      22         int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [45]
-----------------------------------------------
                0.00    0.00      22/22          std::vector<int, std::allocator<int> >::max_size() const [44]
[46]     0.0    0.00    0.00      22         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [46]
                0.00    0.00      22/33          __gnu_cxx::new_allocator<int>::max_size() const [41]
-----------------------------------------------
                0.00    0.00      22/22          int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [50]
[47]     0.0    0.00    0.00      22         int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [47]
                0.00    0.00      22/22          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [53]
-----------------------------------------------
                0.00    0.00      22/22          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [49]
[48]     0.0    0.00    0.00      22         int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [48]
                0.00    0.00      22/22          int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [45]
-----------------------------------------------
                0.00    0.00      22/22          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [53]
[49]     0.0    0.00    0.00      22         int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [49]
                0.00    0.00      66/66          int* std::__niter_base<int*>(int*) [33]
                0.00    0.00      22/22          int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [48]
-----------------------------------------------
                0.00    0.00      22/22          int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [51]
[50]     0.0    0.00    0.00      22         int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [50]
                0.00    0.00      22/22          int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [47]
-----------------------------------------------
                0.00    0.00      22/22          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [52]
[51]     0.0    0.00    0.00      22         int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [51]
                0.00    0.00      22/22          int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [50]
-----------------------------------------------
                0.00    0.00      22/22          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[52]     0.0    0.00    0.00      22         int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [52]
                0.00    0.00      44/44          std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [39]
                0.00    0.00      22/22          int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [51]
-----------------------------------------------
                0.00    0.00      22/22          int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [47]
[53]     0.0    0.00    0.00      22         int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [53]
                0.00    0.00      44/44          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [37]
                0.00    0.00      22/22          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [49]
-----------------------------------------------
                0.00    0.00      12/12          void std::_Destroy<int*>(int*, int*) [56]
[54]     0.0    0.00    0.00      12         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [54]
-----------------------------------------------
                0.00    0.00       1/12          std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [79]
                0.00    0.00      11/12          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[55]     0.0    0.00    0.00      12         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [55]
                0.00    0.00      11/11          std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [62]
-----------------------------------------------
                0.00    0.00      12/12          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [57]
[56]     0.0    0.00    0.00      12         void std::_Destroy<int*>(int*, int*) [56]
                0.00    0.00      12/12          void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [54]
-----------------------------------------------
                0.00    0.00       1/12          std::vector<int, std::allocator<int> >::~vector() [86]
                0.00    0.00      11/12          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[57]     0.0    0.00    0.00      12         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [57]
                0.00    0.00      12/12          void std::_Destroy<int*>(int*, int*) [56]
-----------------------------------------------
                0.00    0.00      11/11          std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [62]
[58]     0.0    0.00    0.00      11         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [58]
-----------------------------------------------
                0.00    0.00      11/11          std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [63]
[59]     0.0    0.00    0.00      11         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [59]
                0.00    0.00      11/33          __gnu_cxx::new_allocator<int>::max_size() const [41]
-----------------------------------------------
                0.00    0.00      11/11          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[60]     0.0    0.00    0.00      11         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [60]
                0.00    0.00      22/44          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [34]
-----------------------------------------------
                0.00    0.00      11/11          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[61]     0.0    0.00    0.00      11         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [61]
                0.00    0.00      11/11          std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [63]
-----------------------------------------------
                0.00    0.00      11/11          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [55]
[62]     0.0    0.00    0.00      11         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [62]
                0.00    0.00      11/11          __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [58]
-----------------------------------------------
                0.00    0.00      11/11          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [61]
[63]     0.0    0.00    0.00      11         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [63]
                0.00    0.00      11/11          __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [59]
-----------------------------------------------
                0.00    0.00      11/11          void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [5]
[64]     0.0    0.00    0.00      11         std::vector<int, std::allocator<int> >::end() [64]
                0.00    0.00      11/22          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [42]
-----------------------------------------------
                0.00    0.00      11/11          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[65]     0.0    0.00    0.00      11         std::vector<int, std::allocator<int> >::begin() [65]
                0.00    0.00      11/22          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [42]
-----------------------------------------------
                0.00    0.00      11/11          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [7]
[66]     0.0    0.00    0.00      11         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [66]
-----------------------------------------------
                0.00    0.00       3/3           unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [68]
[67]     0.0    0.00    0.00       3         std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [67]
-----------------------------------------------
                0.00    0.00       3/3           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [83]
[68]     0.0    0.00    0.00       3         unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [68]
                0.00    0.00       3/3           std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long) [67]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [94]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10maxSubSum1RSt6vectorIiSaIiEE [69]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [70]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z10maxSubSum1RSt6vectorIiSaIiEE [69]
[70]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [70]
-----------------------------------------------
                                1998             MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int) [71]
                0.00    0.00       1/1           maxSubSum3(std::vector<int, std::allocator<int> > const&) [10]
[71]     0.0    0.00    0.00       1+1998    MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int) [71]
                0.00    0.00   11507/512006      std::vector<int, std::allocator<int> >::operator[](unsigned long) const [18]
                0.00    0.00     999/999         max3(int, int, int) [32]
                                1998             MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int) [71]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [74]
[72]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::new_allocator() [72]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::~allocator() [75]
[73]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::~new_allocator() [73]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [76]
[74]     0.0    0.00    0.00       1         std::allocator<int>::allocator() [74]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::new_allocator() [72]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [77]
[75]     0.0    0.00    0.00       1         std::allocator<int>::~allocator() [75]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::~new_allocator() [73]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [78]
[76]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [76]
                0.00    0.00       1/1           std::allocator<int>::allocator() [74]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [79]
[77]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [77]
                0.00    0.00       1/1           std::allocator<int>::~allocator() [75]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [85]
[78]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [78]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [76]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [86]
[79]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [79]
                0.00    0.00       1/12          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [55]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[80]     0.0    0.00    0.00       1         std::numeric_limits<int>::max() [80]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[81]     0.0    0.00    0.00       1         std::numeric_limits<int>::min() [81]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[82]     0.0    0.00    0.00       1         std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [82]
                0.00    0.00       1/1503        std::uniform_int_distribution<int>::param_type::param_type(int, int) [25]
-----------------------------------------------
                0.00    0.00       1/1           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [84]
[83]     0.0    0.00    0.00       1         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [83]
                0.00    0.00       3/3           unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long) [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[84]     0.0    0.00    0.00       1         std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [84]
                0.00    0.00       1/1           std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [83]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[85]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [85]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [78]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[86]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [86]
                0.00    0.00       1/34          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [40]
                0.00    0.00       1/12          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [57]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [79]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [69] _GLOBAL__sub_I__Z10maxSubSum1RSt6vectorIiSaIiEE (tarea1.cpp) [45] int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [65] std::vector<int, std::allocator<int> >::begin()
   [2] maxSubSum1(std::vector<int, std::allocator<int> >&) [54] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [6] std::vector<int, std::allocator<int> >::push_back(int&&)
   [9] maxSubSum2(std::vector<int, std::allocator<int> > const&) [61] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [85] std::vector<int, std::allocator<int> >::vector()
  [10] maxSubSum3(std::vector<int, std::allocator<int> > const&) [76] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [86] std::vector<int, std::allocator<int> >::~vector()
  [11] maxSubSum4(std::vector<int, std::allocator<int> > const&) [77] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [3] std::vector<int, std::allocator<int> >::operator[](unsigned long)
  [70] __static_initialization_and_destruction_0(int, int) (tarea1.cpp) [55] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [22] std::__detail::_Mod<unsigned long, 2147483647ul, 16807ul, 0ul, true, true>::__calc(unsigned long)
  [32] max3(int, int, int)    [40] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [67] std::__detail::_Mod<unsigned long, 2147483647ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [71] MaxSumRec(std::vector<int, std::allocator<int> > const&, int, int) [78] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [23] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 16807ul, 0ul>(unsigned long)
  [58] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [79] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [68] unsigned long std::__detail::__mod<unsigned long, 2147483647ul, 1ul, 0ul>(unsigned long)
  [59] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [36] std::move_iterator<int*>::move_iterator(int*) [37] decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>)
  [26] void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [80] std::numeric_limits<int>::max() [38] int* std::__miter_base<int*>(int*)
  [72] __gnu_cxx::new_allocator<int>::new_allocator() [81] std::numeric_limits<int>::min() [33] int* std::__niter_base<int*>(int*)
  [73] __gnu_cxx::new_allocator<int>::~new_allocator() [62] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [48] int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  [42] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [63] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [49] int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  [60] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [46] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [50] int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [41] __gnu_cxx::new_allocator<int>::max_size() const [27] void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [51] int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  [34] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [47] int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [39] std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*)
  [43] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [25] std::uniform_int_distribution<int>::param_type::param_type(int, int) [52] int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [35] std::move_iterator<int*>::base() const [82] std::uniform_int_distribution<int>::uniform_int_distribution(int, int) [66] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [19] std::uniform_int_distribution<int>::param_type::a() const [28] int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&) [53] int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [24] std::uniform_int_distribution<int>::param_type::b() const [29] int std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<int>::param_type const&) [30] std::remove_reference<int&>::type&& std::move<int&>(int&)
   [7] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [83] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long) [20] int&& std::forward<int>(std::remove_reference<int>::type&)
   [4] std::vector<int, std::allocator<int> >::size() const [84] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::linear_congruential_engine(unsigned long) [56] void std::_Destroy<int*>(int*, int*)
  [44] std::vector<int, std::allocator<int> >::max_size() const [21] std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::operator()() [57] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [18] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [5] void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [31] operator new(unsigned long, void*)
  [74] std::allocator<int>::allocator() [8] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  [75] std::allocator<int>::~allocator() [64] std::vector<int, std::allocator<int> >::end()
